<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YUICHI HAGIO</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <!-- Main Container -->
    <div class="container">

      <!-- Header -->
      <header class="row">
        <div class="col-6 profile-image-box">
          <img src="./images/udacity-logo.jpg" alt="Profile Logo Image" class="profile-image">
        </div>

        <div class="col-6 profile-title">
          <h1 class="name-title">YUICHI HAGIO</h1>
          <h4 class="name-title">FRONT-END NINJA</h4>
        </div>
      </header>

      <hr>

      <!-- Main Image -->
      <div class="row">
        <div class="main-image col-12 center-text">
          <img src="./images/mini-kitty.jpeg"
               srcset="./images/mini-kitty.jpeg 400w,
                       ./images/small-kitty.jpeg 600w,
                       ./images/large-kitty.jpeg 800w"
               sizes="100vw"
               alt="main image">
          <div class="main-overlay center-text">
            <p class="main-overlay-text">I'm a Front-End Ninja</p>
          </div>
        </div>
      </div>

      <!-- About Me -->
      <section class="row">
        <div class="col-12 feature-title">
          <h2>About Me</h2>
        </div>

        <div class="row about">
          <div class="col-4 about-flex">
            <div class="about-profile center-text">
              <img src="./images/profile.jpg" alt="About Profile Image" class="about-image">
            </div>
          </div>

          <div class="col-8 about-flex">
            <p class="about-text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              <br /><br />
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>
      </section>

      <!-- Featured Works -->
      <div class="row">
        <div class="col-12 feature-title">
          <h2>Featured Work</h2>
        </div>

        <!-- Each Portfolio Section -->
        <div class="row">

          <!-- Work 1 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="https://github.com/udacity/MUZIQUE">
                <img src="./images/work-one.jpeg" alt="work image 1" class="left">
                <div class="work-overlay">
                  <h2>MUZIK</h2>
                  <p>Simple and beautiful</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">MUZIK</h3>
              <a href="https://github.com/udacity/MUZIK" class="work-repo">https://github.com/udacity/MUZIK</a>
            </div>
          </section>

          <!-- Work 2 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="https://github.com/udacity/MEDINA">
                <img src="./images/work-two.jpeg" alt="work image 2">
                <div class="work-overlay">
                  <h2>MEDINA</h2>
                  <p>Elegant and sexy</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title">MEDINA</h3>
              <a href="https://github.com/udacity/MEDINA" class="work-repo">https://github.com/udacity/MEDINA</a>
            </div>
          </section>

          <!-- Work 3 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="https://github.com/udacity/CRYPAS">
                <img src="./images/work-three.jpeg" alt="work image 3" class="right">
                <div class="work-overlay">
                  <h2>CRYPAS</h2>
                  <p>Run Without Issue</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">CRYPAS</h3>
              <a href="https://github.com/udacity/CRYPAS" class="work-repo">https://github.com/udacity/CRYPAS</a>
            </div>
          </section>

          <!-- Work 4 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="https://github.com/udacity/LEFOOT">
                <img src="./images/work-four.jpeg" alt="work image 1" class="left">
                <div class="work-overlay">
                  <h2>LE FOOT</h2>
                  <p>Work hard Play hard</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">LE FOOT</h3>
              <a href="https://github.com/udacity/LEFOOT" class="work-repo">https://github.com/udacity/LEFOOT</a>
            </div>
          </section>

          <!-- Work 5 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="https://github.com/udacity/LEMODE">
                <img src="./images/work-five.jpeg" alt="work image 2">
                <div class="work-overlay">
                  <h2>LE MODE</h2>
                  <p>Be Different</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title">LE MODE</h3>
              <a href="https://github.com/udacity/LEMODE" class="work-repo">https://github.com/udacity/LEMODE</a>
            </div>
          </section>

          <!-- Work 6 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="https://github.com/udacity/DROP">
                <img src="./images/work-six.jpeg" alt="work image 3" class="right">
                <div class="work-overlay">
                  <h2>DROP</h2>
                  <p>Clear and Pure</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">DROP</h3>
              <a href="https://github.com/udacity/DROP" class="work-repo">https://github.com/udacity/DROP</a>
            </div>
          </section>
        </div>
      </div>

      <!-- Footer -->
      <footer>
        <p>&copy; 2015 Yuichi Hagio</p>
      </footer>

    </div>

  </body>
</html>
