<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
  <h2>This is a heading</h2>

  <p style="background-color:#ff0000">This is a paragraph.</p>
  <p style="background-color:#00ff00">This is a paragraph.</p>
  <p style="background-color:#0000ff">This is a paragraph.</p>
  
  <button>Set multiple styles for p</button>
        
  <script>
      // 문제 5. <button>을 click하면, 모든 <p> tag의 background color를 "yellow"로
      //         바꾸고, font-size를 "200%"로 변경하라
      $(document).ready(function(){
        // coding here
        
      });
  </script>    
</body>
</html>