<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // 문자열이 "Java"로 시작하면 true, 아니면 false를 return하는 함수 
    // start_spec_str(str)를 만드시오
    function start_spec_str(str)
    {
        // coding을 할 것
        if(str.substring(0,4) == "Java"){
            return true;
        }
        else{
            return false;
        }
    }

    console.log(start_spec_str("JavaScript"));  // 결과값 : true
    console.log(start_spec_str("Java"));        // 결과값 : true
    console.log(start_spec_str("Python"));      // 결과값 : false
    </script>
</body>
</html>