<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript program to calculate multiplication and division of two numbers </title>
    <style type="text/css">
        body {margin: 30px;}
    </style> 
</head>
<body>
    <!-- 과제 1. 2개의 숫자를 곱하고, 더하는 javascript 함수를 coding하라. 
        예로, Multiply 버튼을 click하면 result에 곱한 결과값을 입력-->
    <form>
        1st Number : <input type="text" id="firstNumber" /><br>
        2nd Number: <input type="text" id="secondNumber" /><br>
        <input type="button" onClick="multiplyBy()" Value="Multiply" />
        <input type="button" onClick="divideBy()" Value="Divide" />
    </form>
    <p>The Result is : <br>
        <span id = "result"></span>
    </p>
    <script>
        function multiplyBy()
        {
            var x = Number(document.getElementById("firstNumber").value);
            var y = Number(document.getElementById("secondNumber").value);
            var result = x * y;
            document.getElementById("result").innerHTML = result;
        }

        function divideBy() 
        { 
            var x = Number(document.getElementById("firstNumber").value);
            var y = Number(document.getElementById("secondNumber").value);
            var result = x + y;
            document.getElementById("result").innerHTML = result;
        }
    </script>
</body>
</html>