<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>20170391 이찬서</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <!-- Main Container -->
    <div class="container">

      <!-- Header -->
      <header class="row">
        <div class="col-6 profile-image-box">
          <img src="./images/soongsil.jpg" class="col" alt="Profile Logo Image" class="profile-image">
        </div>

        <div class="col-6 profile-title">
          <h1 class="name-title">이찬서</h1>
          <h4 class="name-title">AI 융합학부</h4>
        </div>
      </header>

      <hr>

      <!-- Main Image -->
      <div class="row">
        <div class="main-image col-12 center-text">
          <img src="./images/zzangu.jpg"
               srcset="./images/zzangu.jpg 400w,
                       ./images/zzangu.jpg 600w,
                       ./images/zzangu.jpg 800w"
               sizes="100vw"
               alt="main image">
          <div class="main-overlay center-text">
            <p class="main-overlay-text">저는 인공지능을 배우고 있는<br />이찬서 입니다.</p>
          </div>
        </div>
      </div>

      <!-- About Me -->
      <section class="row">
        <div class="col-12 feature-title">
          <h2>About Me</h2>
        </div>

        <div class="row about">
          <div class="col-4 about-flex">
            <div class="about-profile center-text">
              <img src="./images/my_profile.jpg" alt="About Profile Image" class="about-image">
            </div>
          </div>

          <div class="col-8 about-flex">
            <p class="about-text">
              &nbsp;&nbsp;&nbsp;&nbsp;안녕하십니까, AI융합학부 17학번 이찬서 입니다. 저는 인공지능을 개발하기 위해 공부하고 있는 학부생입니다. 다양한 인공지능 방법론과 알고리즘을 배우고 있습니다. 인공지능 시스템을 실생활에 사용하기 위한 임베디드 시스템 개발에도 관심을 갖고 있습니다.
              <br /><br />
              &nbsp;&nbsp;&nbsp;&nbsp;취미는 축구, 요리, 게임입니다. 축구는 EPL의 맨체스터 유나이티드 경기 관람을 즐기고 직접 축구를 하는것도 좋아합니다. 요리는 자취를 시작하면서 이것저것 만들어 먹는 것에 재미를 느껴 자주 하고 있습니다.
            </p>
          </div>
        </div>
      </section>

      <!-- Featured Works -->
      <div class="row">
        <div class="col-12 feature-title">
          <h2>Featured Work</h2>
        </div>

        <!-- Each Portfolio Section -->
        <div class="row">

          <!-- Work 1 -->
          <section class="col-6 center-text work">
            <div class="each-work">
              <a href="./work_1ai.html">
                <img src="./images/AI.jpg" height="250" alt="work image 1" class="left">
                <div class="work-overlay">
                  <h2><br/>Artificial Inteligence</h2>
                  <p>인공지능이 어떻게 사람을 대체 할 수 있을까?</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">Artificial Inteligence</h3>
              <a href="work_1ai.html" class="work-repo">About my Artificial Inteligence</a>
            </div>
          </section>

          <!-- Work 2 -->
          <section class="col-6 center-text work">
            <div class="each-work">
              <a href="./work_2Imbeded.html">
                <img src="./images/imbededsystem.jpg" height="250" alt="work image 2" class="right">
                <div class="work-overlay">
                  <h2><br/>Imbeded System</h2>
                  <p>AI가 적용된 임베디드 시스템</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title">Imbeded System</h3>
              <a href="./work_2Imbeded.html" class="work-repo">About my Imbeded System</a>
            </div>
          </section>

          <!-- Work 3 -->
          <section class="col-6 center-text work">
            <div class="each-work">
              <a href="./work_3soccer.html">
                <img src="./images/manunited.jpg" height="250" alt="work image 3" class="left">
                <div class="work-overlay">
                  <h2><br/>Soccer</h2>
                  <p>맨체스터 유나이티드의 팬</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">Soccer</h3>
              <a href="./work_3soccer.html" class="work-repo">About my hobby Soccer</a>
            </div>
          </section>

          <!-- Work 4 -->
          <section class="col-6 center-text work">
            <div class="each-work">
              <a href="./work_4cook.html">
                <img src="./images/cooking.jpg" height="250" alt="work image 4" class="right">
                <div class="work-overlay">
                  <h2><br/>Cooking</h2>
                  <p>나를 위해 맛있는 음식 만들기</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">Cooking</h3>
              <a href="./work_4cook.html" class="work-repo">About my hobby Cooking</a>
            </div>
          </section>

      <!-- Footer -->
      <footer>
        <p>&copy; 20170391 이찬서<br/>lcs0713v@soongsil.ac.kr</p>
        <p>2021-2 WebProgramming</p>
      </footer>

    </div>

  </body>
</html>
