<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imbeded System</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
    <section class="col center-text work">
        <div class="each-work">
          <a href="./index.html">
            <img src="./images/imbededsystem.jpg" alt="work image 1" class="left">
            <div class="work-overlay">
            <h2><br/>Imbeded System</h2>
            </div>
          </a>
        </div>

        <div class="work-detail">
            <h3 class="work-title work-side">Imbeded System</h3>
            <p>AI가 적용된 임베디드 시스템에 대한 개발을 고민하고 있습니다.</p>
        </div>
    </section>
    </div>
    </body>
</html>