<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soccer</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
    <section class="col center-text work">
        <div class="each-work">
          <a href="./index.html">
            <img src="./images/manunited.jpg" alt="work image 1" class="left">
            <div class="work-overlay">
            <h2><br/>Soccer</h2>
            </div>
          </a>
        </div>

        <div class="work-detail">
            <h3 class="work-title work-side">Soccer</h3>
            <p>EPL의 맨체스터 유나이티드의 팬입니다. 경기를 즐겨 봅니다.</p>
        </div>
    </section>
    </div>
    </body>
</html>