<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Artificial Inteligence</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
    <section class="col center-text work">
        <div class="each-work">
          <a href="./index.html">
            <img src="./images/AI.jpg" alt="work image 1" class="left">
            <div class="work-overlay">
            <h2><br/>Artificial Inteligence</h2>
            </div>
          </a>
        </div>

        <div class="work-detail">
            <h3 class="work-title work-side">Artificial Inteligence</h3>
            <p>인공지능이 어떻게 사람을 대체 할 수 있을까에 대한 고민을 하고 있습니다.</p>
        </div>
    </section>
    </div>
    </body>
</html>