<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cooking</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="container">
    <section class="col center-text work">
        <div class="each-work">
          <a href="./index.html">
            <img src="./images/cooking.jpg" alt="work image 1" class="left">
            <div class="work-overlay">
            <h2><br/>Cooking</h2>
            </div>
          </a>
        </div>

        <div class="work-detail">
            <h3 class="work-title work-side">Cooking</h3>
            <p>나를 위해 맛있는 음식 만드는 취미가 있습니다. 건강한 음식을 먹기 위해 노력합니다.</p>
        </div>
    </section>
    </div>
    </body>
</html>