<!doctype html>
<html lang="en">
  	<head>
		<meta charset="utf-8">
		<title>Web Developer</title>
		<!-- link rel="stylesheet" type="text/css" href="css/style.css" -->
  	</head>
  	<body>

   	<div class="container">

	    <div class="logo">
    		<img src="webDeveloper.png" alt="webDeveloper">
	   	</div>

	    <h1>About</h1>

	    <p class="intro">It can be intimidating for women to learn and ask questions when they are in an <b>extreme minority.</b> While open and welcoming today's budding developer community is up to <b>91% male.</b> If we can empower more females with the confidence in their technological capabilities <i>we can begin to change the landscape.</i></p><br>
	 
		<h2>Our Locations</h2>
	    <ul>
			<li><strong>USA</strong>
	        	<ul>
	        		<li><a href="#">New York</a></li>
	    	  	</ul>
				<ul>
					<li><a href="#">Columbus</a></li>
				</ul>
				<ul>
					<li><a href="#">Austin</a></li>
				</ul>
				<ul>
					<li><a href="#">Phily</a></li>
				</ul>
			</li>
	    </ul>
		<ul>
			<li><strong>World</strong>
			  	<ul>
				  	<li><a href="#">Ottawa</a></li>
				</ul>
				<ul>
					<li><a href="#">Sydney</a></li>
			  	</ul>
			</li>
		</ul><br>

	    <h2>Upcomming Classes</h2>
		<table style="margin-left: auto; margin-right: auto;" border="1">
			<tr>
				<th>Locations</th>
				<th>Topic</th>
			</tr>
			<tr>
				<td>New York</td>
				<td>Javascript & JQuery</td>
			</tr>
			<tr>
				<td>San Francisco</td>
				<td>HTML & CSS</td>
		  	</tr>
		</table>      

		<br>
		<h2>Sign Up!</h2>
	   	<form action="http://example.org" method="POST" name="my-form">
			<label for="Name:">Name:
				<input type="text" name="username" id="Name:"><br>
			</label>
			<label for="Email:">Email:
				<input type="text" name="Email" id="Email:"><br>
			</label>

			<label>Location:
				<select name="Location">
					<option value="1" selected>San Francisco</option>
					<option value="2">New York</option>
				</select>
			</label>

			<fieldset>
				<legend>Gender:</legend>
				<input type="radio" name="sex" value="Male">Male
				<input type="radio" name="sex" value="Female">Female
			</fieldset>

			<label>Experience:<br>
				<textarea></textarea><br>
			</label>	

			<input type="submit" value="Sign up">
		</form>
	</div>
  	</body>
</html>
