<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web Developer</title>
    <!-- link rel="stylesheet" type="text/css" href="css/style.css" -->
  </head>
  <body>

   <div class="container">

	    <div class="logo">
	    	<img >
	   	</div>

	    <h1>About</h1>

	    <p class="intro">A web developer is a <b>programmer</b> who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use <b>HTML, CSS and JavaScript</b> in the client, <b>PHP, ASP.NET (C#) or Java</b> in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>

	    <h2>Our Locations</h2>

	    <ul>
	      <li><strong>USA</strong>
	        <ul>
	        	<li><a href="#">New York</a></li>
	    	  </ul>
	 	    </li>
	    </ul>


	   <form action="http://example.org" method="POST" name="my-form">
			<label for="Name:">Name:</label>
			<input type="text" name="username" id="Name:"><br>

	   </form>

		 <ul class="bottom-menu">
		   <li><a href="#">Twitter</a></li>
		 </ul>

   </div>

  </body>

</html>
