<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <h2>This is a heading</h2>

    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>
    
    <button>Click me to hide paragraphs</button>

    <script>
      // 문제 1. <button>을 click하면, p tag 모두 화면에서 hide 시켜라.
      $(document).ready(function(){
        // coding here
        $('button').click(function(){
          $('p').hide();
        });
      });
    </script>    
</body>
</html>